<html>
<head>
<link rel="stylesheet" type="text/css" href="C:\Users\viren\Desktop\Facebook\bootstrap-4.5.2-dist\css\bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="C:\Users\viren\Desktop\Facebook\bootstrap-4.5.2-dist\js\bootstrap.min.js" ></script>
<style>

.col-md-6 h1{
background-color:#4B629F;
color:white;
font-family:Helvetica;
padding-top:15px;
padding-left:190px;
}
.col-md-6{
    padding-right:0px;
    padding-left:0px;

}
.col-md-6 h1{
	padding-bottom:10px;
}
.col-md-6 p{
padding-left:100px;
}
.col-md-6 input{
font-weight:bold;
padding-left:12px;
padding-right:12px;
padding-top:4px;
padding-bottom:4px;
font-size:12px;
font-family:Helvetica;
color:white;
border-width:1px;
border-color:#4B629F;
}
.content p{
background-color:#4B629F;
}
.col-md-6 button{
font-weight:bold;
padding-left:12px;
padding-right:12px;
padding-top:4px;
padding-bottom:4px;
background-color:#4B6DB2;
margin-left:275px;
font-size:12px;
font-family:Helvetica;
color:white;
border-width:1px;
border-color:#4B629F;

}
.col-sm-2{
padding-left:0px;
padding-right:0px;
background-color:#4B629F;
font-family:Helvetica;
color:white;
height:73px;
font-size:12px;
}
body{
background-color:#F4F5FA;
}
.header p{
background-color:#4B629F;
font-family:Helvetica;
color:white;
padding-top:10px;
font-size:12px;
}

.button1 input{
font-weight:bold;
padding-left:18px;
padding-right:18px;
padding-top:4px;
padding-bottom:4px;
background-color:#659B4D;
margin-left:375px;
font-size:12px;
font-family:Helvetica;
color:white;
border-width:1px;
border-radius:2px;
border-color:#4B629F;
}
.col-sm-2 input{
padding-left:10px;
padding-right:10px;
padding-top:3px;
padding-bottom:3px;
border-radius:3px;
color:white;
background-color:#9AA9CA;
border-width:1px;
border-color:#4B629F;
}
.col-sm-2 h6{

font-weight:bold;
padding-right:12px;
padding-top:25px;
padding-bottom:4px;
background-color:#4B629F;
font-size:12px;
font-family:Helvetica;
color:white;
height:73px;
border-width:1px;
border-color:#4B629F;

}
.col-md-2{
padding-left:0px;
padding-right:0px;
}
.col-md-2 p{
font-weight:bold;
padding-left:12px;
padding-right:12px;
padding-top:4px;
padding-bottom:4px;
background-color:#4B629F;
font-size:12px;
font-family:Helvetica;
color:white;
border-width:1px;
border-color:#4B629F;
padding-top:8px;
height:73px;

}
.pass a{
text-decoration:none;
color:#7e9fdc;
font-weight:bold;
}
.image{
margin-left:160px;

}
.image img {
height:400px;
margin-top:30px;
}
.signup p{
margin-left:190px;
color:#1C3A6E;
font-size:24px;
font-weight:bold;
margin-top:75px;

}
.join h3{
margin-left:293px;
color:#1C3A6E;
font-size:24px;
font-weight:600px;
}
.f1 p{
margin-left:200px;
color:#1C3A6E;
font-size:12px;
font-weight:bold;
}
.f1 input{
margin-left:7px;
width:230px;
border-color:#CBD2E2;
border-width:1.5px;
border-radius:3px;
 }
 .f2 p{
margin-left:237px;
color:#1C3A6E;
font-size:12px;
font-weight:bold;
}
.f2 select{
margin-left:7px;
width:80px;
border-color:#CBD2E2;
border-width:1.5px;
border-radius:3px;
 }
  .f3 p{
margin-left:215px;
color:#1C3A6E;
font-size:12px;
font-weight:bold;
}
.f3 select{
margin-left:7px;
width:80px;
border-color:#CBD2E2;
border-width:1.5px;
border-radius:3px;
 }
 .f4 p{
margin-left:275px;
color:#1C3A6E;
font-size:12px;
font-weight:normal;
text-decoration:none;
}
.f4 a{
text-decoration:none;
}
 .newpass p{
margin-left:180px;
color:#1C3A6E;
font-size:12px;
font-weight:bold;
}
.newpass input{
margin-left:7px;
width:230px;
border-color:#CBD2E2;
border-width:1.5px;
border-radius:3px;
 }
 ::placeholder{
 color:black;
 font-weight:bold;
 }
 .col-md-12 a{
 text-decoration:none;
 color:#5E6A7E;
 font-size:14px;
padding-left:70px;
 }
 .col-md-12{
 height:190px;
 background-color:#FFFFFF;
 }
 hr{
 margin-left:160px;
 border: 0.5px solid grey;
 width:1300px;
 }
 .foot a{
 padding-left:40px;
 
 }
 .foot p{
 font-size:11px;
 color:#5E6A7E;
 margin-left:160px;
 margin-top:9px;
 }
</style>
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-md-6">
<h1>facebook</h1>
</div>
<div class="col-md-2 ">
<span>
<p>Email or Phone<br><input type="text" value="">
</input type></p></span>
</div>
<div class="col-md-2 ">
<span>
<p>Password<br><input type="text" value=""><br>
</input type><a href="a.html">Forgotten Account?</a></p></span>
</div>
<div class="col-sm-2 ">
<h6>
<b><input type="button" value="Log In" name="login">
</input type>
</b></h6>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="image">
<img src="C:\Users\viren\Desktop\Facebook\facebook.jpg"></img>
</div>
</div>
<div class="col-md-6">
<div class="signup">
<p>Sign Up</p></div>
<div class="join">
<h3>It's free and anyone can join</h3>
</div>
<div class="f1">
<p>First Name:<input type="text" value=""></p>
<p>Last Name:<input type="text" value=""></p>
<p>Your Email:<input type="text" value=""></p>
</div>
<div class="newpass">
<p>New Password:<input type="password" value=""></p>
</div>
<div class="f2">
<p>I am:<select>
 <option value="" disabled selected hidden>Select Sex:</option>
    <option value="Male">Male</option>
    <option value="Female">Female</option>
  </select></p>
</div>
<div class="f3">
<p>Birthday:<select>
 <option value="" disabled selected hidden>Month:</option>
    <option value="Jan">Jan</option>
    <option value="Feb">Feb</option>
	<option value="March">March</option>
    <option value="April">April</option>
	<option value="May">May</option>
    <option value="June">June</option>
	<option value="July">July</option>
    <option value="Aug">Aug</option>
	<option value="Sep">Sep</option>
    <option value="Oct">Oct</option>
	<option value="Nov">Nov</option>
    <option value="Dec">Dec</option>
  </select>
  <select>
 <option value="" disabled selected hidden>	Date:</option>
    <option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
  </select>
  <select name="DOBYear">
<option value="" disabled selected hidden>	Year:</option>
<option value="2020">2020</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
<option value="1979">1979</option>
<option value="1978">1978</option>
<option value="1977">1977</option>
<option value="1976">1976</option>
<option value="1975">1975</option>
<option value="1974">1974</option>
<option value="1973">1973</option>
<option value="1972">1972</option>
<option value="1971">1971</option>
<option value="1970">1970</option>
<option value="1969">1969</option>
<option value="1968">1968</option>
<option value="1967">1967</option>
<option value="1966">1966</option>
<option value="1965">1965</option>
<option value="1964">1964</option>
<option value="1963">1963</option>
<option value="1962">1962</option>
<option value="1961">1961</option>
<option value="1960">1960</option>
<option value="1959">1959</option>
<option value="1958">1958</option>
<option value="1957">1957</option>
<option value="1956">1956</option>
<option value="1955">1955</option>
<option value="1954">1954</option>
<option value="1953">1953</option>
<option value="1952">1952</option>
<option value="1951">1951</option>
<option value="1950">1950</option>
<option value="1949">1949</option>
<option value="1948">1948</option>
<option value="1947">1947</option>
<option value="1946">1946</option>
<option value="1945">1945</option>
<option value="1944">1944</option>
<option value="1943">1943</option>
<option value="1942">1942</option>
<option value="1941">1941</option>
<option value="1940">1940</option>
<option value="1939">1939</option>
<option value="1938">1938</option>
<option value="1937">1937</option>
<option value="1936">1936</option>
<option value="1935">1935</option>
<option value="1934">1934</option>
<option value="1933">1933</option>
<option value="1932">1932</option>
<option value="1931">1931</option>
<option value="1930">1930</option>
</select>
</p></div>
<div class="f4">
<p><a href="#">
Why do I need to provide this?
</a></p>
</div>
<div class="button1">
<b><input type="button" value="Sign Up" name="Sign Up">
</input type>
</b></div>
</div>
</div>
<br>
<div class="row">
<div class="col-md-12 ">
<pre>            <a href="#">English(UK)</a><a href="#"> मराठी ·</a><a href="#">Bahasa Indonesia</a><a href="#">ردو ·</a><a href="#">Bahasa Melayu</a><a href="#">ગુજરાતી</a><a href="#">हिन्दी</a></pre>
<hr></hr>
<div class="foot">
<pre>                <a href="#">Sign Up</a><a href="#">Log In</a><a href="#">Messanger</a><a href="#">Facebook Lite</a><a href="#">Mobile</a><a href="#">Find Friends</a><a href="#">People</a><a href="#">Pages</a><a href="#">Places</a><a href="#">Games</a><a href="#">Locations</a><br>                <a href="#">Celebrities</a><a href="#">Groups</a><a href="#">Moments</a><a href="#">Instagram</a><a href="#">About</a><a href="#">Create Advert</a><a href="#">Create Page</a><a href="#">Developers</a><a href="#">Careers</a><a href="#">Privacy</a><a href="#">Cookies</a><br>                <a href="#">AdChoices</a><a href="#">Terms</a><a href="#">Help</a>
<p>Facebook@2020</p>
</pre>

</div>
</pre>
</div>
</div>
</div>
</body>
</html>
